<!DOCTYPE html> <html lang="en"> 
    <head>  
        <meta charset="UTF-8" />
        <title> Homework 2: Formage Delight Details</title>
    </head>
    <style>
        .text-center {
            margin: 0;
            position: relative;
            text-align: center;
        }
        #pizza-style {
            float:left;
            width:1.4in;
            margin-top: -70px;
        }
        #crust {
            border-radius:0.6in; 
            border:2px solid black; 
            width:1.2in; 
            height:1.2in;
        }
        #pizza-sauce {
            background-color:red; 
            margin:.08in;
            border-radius:0.5in; 
            border:2px solid black; 
            width:1in; 
            height:1in;
        }
        #cheese {
            background-color:yellow; 
            border-radius:0.5in; 
            width:.9in; 
            height:.9in;
            opacity:.8;
            margin-left:6%;
            margin-top:6%;
        }
    </style>

    <body>
        <div class="text-center">
            <a href="LandingPage.html"> <h1> Original Pizza Place</h1></a>
            <h2> Fromage Delight: </h2>
            <h3>Price: $12</h3>
            <li> Red Sauce</li>
            <li>Cheese</li>
            <a href="LandingPage.html">Back</a>
        </div>
        <div id="pizza-style">
            <div id="crust">
                <div id= "pizza-sauce">                
                    <div id="cheese"></div>
                </div>
            </div>
        </div>

        </div>
    </body>
</html>